<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../BLOSSOM/css/all.css">
    <link rel="stylesheet" href="../BLOSSOM/css/styles.css">
    <link rel="stylesheet" href="../BLOSSOM/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../BLOSSOM/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../BLOSSOM/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../BLOSSOM/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../BLOSSOM/css/bootstrap.css">
    <link rel="stylesheet" href="../BLOSSOM/css/bootstrap.min.css">
    
    <title>BLOSSOM</title>
</head>
<body>
 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
     <div class="container">
         <a href="index.html" class="navbar-brand display-3">BLOSSOM</a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#NavbarCollapse">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="NavbarCollapse">
                <ul class="navbar-nav ml-auto  ">
                    <li class="nav-item active ">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                            <a href="Contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item ">
                                <a href="About Us.html" class="nav-link">About Us</a>
                            </li>
                        <li class="nav-item ">
                                <a href="Service.html" class="nav-link">Service</a>
                            </li>
                            <li class="nav-item ">
                                    <a href="Blog.html" class="nav-link">Blog</a>
                                </li>
                </ul>
         </div>
     </div>
 </nav>
<!--SHOWCASE SLIDER-->
<section id="showcase">
   <div id="mycarousel" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
           <li class="active" data-target="#mycarousel" data-slide-to="o"></li>
           <li data-target="#mycarousel" data-slide-to="1"></li>
           <li data-target="#mycarousel" data-slide-to="2"></li>
       </ol>

       <!--CAROUSEL CLASSES-->
       <div class="carousel-inner">
           <div class="carousel-item active carousel-img1">
              <div class="container">
                  <div class="carousel-caption d-none d-sm-block text-right mb-5">
                      <h1 class="display-3">Heading one</h1>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Dolorem voluptatem perspiciatis sint similique mollitia officiis.
                        </p>
                        <a href="" class="btn btn-primary btn-lg">sign up now</a>
                  </div>
              </div>
           </div>
           <div class="carousel-item carousel-img2">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-center mb-5">
                        <h1 class="display-3">Heading two</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dolorem voluptatem perspiciatis sint similique mollitia officiis.
                          </p>
                          <a href="" class="btn btn-warning btn-lg">sign up now</a>
                    </div>
                </div>
             </div>
             <div class="carousel-item carousel-img3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-left mb-5">
                            <h1 class="display-3">Heading three</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Dolorem voluptatem perspiciatis sint similique mollitia officiis.
                              </p>
                              <a href="" class="btn btn-success btn-lg">sign up now</a>
                        </div>
                    </div>
                 </div>
       </div>
       <!--CAROUSELSLIDE WITH CONTROL-->
       <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
           <span class="carousel-control-prev-icon"></span>
       </a>
       <a href="#mycarousel" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
   </div>
</section>

<!--HOME SECTION-->
<section id="home-icons" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 text-center text-muted bg-light">
                <i class="fas fa-cog fa-3x mb-2"></i>
                <h3>Gearing Up</h3>
                <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aut architecto eligendi optio distinctio recusandae voluptas.</p>
            </div>
            <div class="col-md-4 mb-4 text-center text-white bg-warning">
                    <i class="fas fa-cloud fa-3x mb-2"></i>
                    <h3>Sending Data</h3>
                    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Aut architecto eligendi optio distinctio recusandae voluptas.</p>
            </div>
            <div class="col-md-4 mb-4 text-center text-muted bg-light">
                    <i class="fas fa-cart-plus fa-3x mb-2"></i>
                    <h3>Closing Up</h3>
                    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Aut architecto eligendi optio distinctio recusandae voluptas.</p>
            </div>
        </div>
    </div>
</section>

<!--HOME HEADING SECTION WITH OVERLAY-->
<section id="home-heading" class="p-5">
    <div class="dark-overlay">
        <div class="row">
            <div class="col">
                <div class="container pt-5 text-center text-white">
                    <h1>Are you ready to get started</h1>
                    <p class="d-none d-md-block text-white">Lorem ipsum, dolor sit amet consectetur adipisicing
                         elit. Consequatur corrupti ipsa incidunt, fuga quod veritatis?</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--INFO SECTION-->
<section id="home-info py-3">
    <div class="container">
        <div class="row">
            <!--ALIGN SELF CHANGES POSITION -->
            <div class="col-md-6 align-self-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Laboriosam quaerat labore, corporis voluptatum quis 
                consectetur doloremque provident numquam nobis in?
            </p>
            <a href="about.html" class="btn btn-outline-warning btn-lg">Learn more</a>
            </div>
            <div class="col-md-6">
                <img src="../BLOSSOM/img/laptop.png" alt="" class=" img-fluid">
            </div>
        </div>
    </div>
</section>

<!--VIDEO SECTION-->
<section id="home-video">
    <div class="container">
    <div class="dark-ovevrlay">
    <div class="row">
        <div class="col">
           <div class="img">
               <div class="img-vid text-center text-dark py-5">
                   <a href="#">
                   <i class="fas fa-play fa-3x "></i>
                </a>
                   <h1>Seen our video yet</h1>
               </div>
           </div>
        </div>
    </div>
    </div>
</div>
</section>

<!--PHOTO GALLERY-->
<section id="gallery">
    <div class="container gallery-color pb-5">
        <h1 class="display-3 text-dark text-center py-3">PHOTO GALLERY</h1>
        <p class="text-center">Check out our photos</p>
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="">
                    <img src="../BLOSSOM/img/media.jpg" alt="" class="img-fluid" height="560px" width="560px">
                </a>
            </div>
            <div class="col-md-4">
                    <a href="">
                        <img src="../BLOSSOM/img/lights.jpg" alt="" class="img-fluid" height="560px" width="560px">
                    </a>
                </div>
                <div class="col-md-4">
                        <a href="">
                            <img src="../BLOSSOM/img/laptop.png" alt="" class="img-fluid" height="560px" width="560px">
                        </a>
                    </div>
            
        </div>
        <div class="row mb-4">
                <div class="col-md-4">
                    <a href="">
                        <img src="../BLOSSOM/img/image1.jpg" alt="" class="img-fluid" height="560px" width="560px">
                    </a>
                </div>
                <div class="col-md-4">
                        <a href="">
                            <img src="../BLOSSOM/img/laptop.png" alt="" class="img-fluid" height="560px" width="560px">
                        </a>
                    </div>
                    <div class="col-md-4">
                            <a href="">
                                <img src="../BLOSSOM/img/lights.jpg" alt="" class="img-fluid" height="560px" width="560px">
                            </a>
                        </div>
                
            </div>
    </div>
</section>

 <!--NEWSLETTER SECTION-->
 <section id="newsletter" class="text-center bg-dark text-white py-5">
     <div class="container">
     <div class="row">
         <div class="col-md">
             <h1 class="display-4">Sign up for our Newsletter</h1>
            <p class="muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Eius magnam quod provident quam sit ut fugiat a, nisi facere 
                laudantium voluptates suscipit voluptatibus qui in sequi, aliquam eaque veniam vero!
            </p>
            <form action="" class="form-inline justify-content-center py-5">
                <div class="d-flex">
                    <div class="align-self-start">
                        <i class="fas fa-check fa-2x mx-5 bg-primary p-1"></i>
                    </div>
                    <div class="align-self-end"> 
                        <input type="text" class="form-control-lg form-control" placeholder="name">
                    </div>
                </div>
                <div class="d-flex mt-2">
                        <div class="align-self-start">
                            <i class="fas fa-check fa-2x mx-5 bg-primary p-1"></i>
                        </div>
                        <div class="align-self-end"> 
                            <input type="password" class="form-control-lg form-control" placeholder="password">
                        </div>
                    </div>
            </form>
            <a href="#" class="btn btn-success btn-lg py-2">Sign up Now</a>
         </div>
     </div>
     </div>
 </section>

 <!--FOOTER-->
 <footer id="main-footer" class="py-3 text-white text-center">
     <div class="container">
         <div class="row">
             <div class="col">
                 <p>Copyright &copy;
                     <span id="year"></span>
                     Blossom
                 </p>
             </div>
         </div>
     </div>
 </footer>
    

<!--javascript-->
    <script src="../BLOSSOM/jquery-3.3.1.min.js"></script>
    <script src="../BLOSSOM/js/bootstrap.bundle.js"></script>
    <script src="../BLOSSOM/js/bootstrap.bundle.min.js"></script>
    <script src="../BLOSSOM/js/bootstrap.js"></script>
    <script src="../BLOSSOM/js/bootstrap.min.js"></script>
    <script>
        //GET CURRENT YEAR OF COPYRIGHT
    $('#year').text(newDate().getFullYear());

        //CONFIGURE SLIDER
    $('.carousel').carousel({

        interval:4000,
        pause:'hover',
    })    
    </script>
</body>
</html>